<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/add_new_folder_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_folder_head_title"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_new_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_new_folder_hint"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_new_title_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_new_folder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_folder_btn"
        android:textColor="@color/white"
        android:background="@drawable/btn_back"
        android:layout_marginTop="8dp"/>


</LinearLayout>