<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/rv_iv_more_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:rotation="90"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

        <ImageView
            android:id="@+id/rv_iv_item_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_baseline_folder_open_24" />

        <TextView
            android:id="@+id/rv_tv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:text="Downloads"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>